body{
  padding: 1%;
  margin: 6px;
}

header{
  background-color: #2db34a;
  background-image: url("../images/flywheel.jpg");
  padding: 1px;
  background-size:100%;
}
h1{
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
nav a{
  display: inline-block;
  margin: 5%;
    
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  -o-border-radius: 3;
  border-radius: 6px;

  text-decoration: none;
  padding: 2%;

  color: #000000;
  text-align: center;

  background-color: rgba(218,234,213,0.60);
  width:150px;
  height: 20px;
}
.active{
  background-color: #0006cc;
  color: #fff555;
}
.left{
  background: #00ffbb;

  display: inline-block;
  float:left;

  width:24%;
}
.right{
  width: 74%;
  float:right;
  font-size: 20px;
}
.left img{
  display: block;
  margin-top:20px;
  margin-bottom:20px;
  border: 3px solid #000;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
